[iot-lab-account]
user=johndoe
password=1234

[starting_port]
port=3000

[openwsn-fw]
fw_path=/blah/blah/openwsn-fw
fw_firmware_path=/blah/blah/openwsn-fw/build/iot-lab_M3_armgcc/projects/common/03oos_openwsn_prog

[openwsn-sw]
sw_log_path=/blah/openwsn-sw/software/openvisualizer/build/runui/
sw_openvisualizer_path=/blah/openwsn-sw/software/openvisualizer

[grenoble]
listening_port=20000
# nodes ids in corridors a,b,c,d
b=[179-203][290-358]
c=[204-289]
d=[95,178]
excluded_nodes=  m3-291.grenoble.iot-lab.info,m3-353.grenoble.iot-lab.info,m3-194.grenoble.iot-lab.info
fixed_nodes=m3-177.grenoble.iot-lab.info,m3-179.grenoble.iot-lab.info

[build]
build_command_sink=scons board=iot-lab_M3 toolchain=armgcc panid={} dagroot=1 oos_openwsn
build_command_node=scons board=iot-lab_M3 toolchain=armgcc panid={} dagroot=0 oos_openwsn

[experiment]
extra_time=10
step_time=5
openvisualizer_time=60